DATABASE_URL=sqlite:///lemmit.sqlite
; the base url, without the vX version: https://lemmy.bla -> goes to https://lemmy.bla/api/vX
LEMMY_BASE_URI=https://lemmy.bla
LEMMY_USERNAME=foo
LEMMY_PASSWORD=bar
LOGLEVEL=DEBUG
REQUEST_COMMUNITY=requests
THRESH_UPVOTES=5
THRESH_RATIO=0.51
